<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <title>Nőtincsi tó | okj.harka.com</title>
    <style>
      body {
        background-image: url('background.jpg');
        color: white;
        font-size: 20px;
        line-height: 1.6;
        font-family: 'Charm', cursive;
      }

      h1,
      h2,
      footer,
      .center {
        text-align: center;
        font-weight: normal;
      }

      hr {
        border: 3px solid white;
        border-radius: 5px;
        width: 300px;
      }

      a,
      a:visited,
      a:active {
        color: rgb(71, 152, 143);
      }
      footer a,
      footer a:visited,
      footer a:active,
      section p a,
      section p a:visited,
      section p a:active {
        color: white;
      }

      header,
      main {
        background-color: rgba(71, 152, 143, 0.9);
        max-width: 900px;
        margin: auto;
        padding: 10px;
        border-radius: 20px;
      }

      header {
        max-width: 270px;
        padding: 0px 10px;
      }

      section {
        padding: 40px;
        border-radius: 96px;
        text-align: justify;
      }

      aside {
        border-radius: 20px;
        background-color: white;
        color: rgb(71, 152, 143);
        max-width: 300px;
        margin: 0 52px;
        padding: 5px 42px;
      }

      table img {
        float: left;
        width: 19px;
        padding-right: 4px;
      }

      table,
      th,
      td {
        border: 1.5px solid rgb(71, 152, 143);
        border-collapse: collapse;
        padding: 2px 15px;
        border-radius: 20px;
      }

      table {
        float: right;
        margin: 20px 0 0 15px;
        background-color: white;
        color: rgb(71, 152, 143);
        border-radius: 10px;
        text-align: center;
      }

      div a {
        display: inline-block;
        background-color: white;
        padding: 15px;
        margin: 12px;
        width: 150px;
        height: 145px;
        border-radius: 10px;
        text-decoration: none;
      }

      div a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      div a img {
        width: 150px;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header><h1>Kedvenc tavam</h1></header>
    <main>
      <h2>Nőtincsi Szent István tó</h2>
      <hr />
      <section>
        <table>
          <tr>
            <th>Kialakulása:</th>
            <td>duzzasztás</td>
          </tr>
          <tr>
            <th>Vízfelszín:</th>
            <td>40 hektár</td>
          </tr>
          <tr>
            <th>Vízmélység:</th>
            <td><span> </span> 2-3 méter</td>
          </tr>
          <tr>
            <th>Itt található:</th>
            <td>
              <a
                href="https://www.google.com/maps/place/N%C5%91tincs+Horg%C3%A1szt%C3%B3/@47.8910448,19.115701,14z/data=!4m5!3m4!1s0x476a82e0f5a00095:0xb695c3ab29578bcd!8m2!3d47.8941598!4d19.1210118"
                target="_blank"
              >
                <img src="pin.png" alt="" /> Nőtincs, Nógrád megye</a
              >
            </td>
          </tr>
        </table>

        <p>
          A Lókos-patak festői völgyében kialakított 40 hektáros mesterséges
          tavat a patak földuzzasztásával hozták létre. A rövid idő alatt itt
          megtelepedett növény és állatvilág védelme érdekében természetvédelmi
          területté nyilvánították.
        </p>
        <p>
          A Tópart Vendégház közvetlenül a tó partján található, festői
          környezetben. Kiváló helyszín a pihenésre, kikapcsolódásra,
          feltöltődésre, de alkalmas baráti vagy családi események, vállalati
          meetingek, továbbképzések, csapatépítő tréningek megtartására is. A
          tóban egész évben lehet horgászni, és kellemes sétautak találhatók a
          parton és környékén.
        </p>
        <div>
          <a href="img.jpg" target="_blank"><img src="img.jpg" alt="" />A tó</a
          ><a href="img2.jpg" target="_blank"
            ><img src="img2.jpg" alt="" />A sétaösvény</a
          ><a href="img3.jpg" target="_blank"
            ><img src="img3.jpg" alt="" />A kilátás</a
          ><a href="img4.jpg" target="_blank"
            ><img src="img4.jpg" alt="" />A vendégház</a
          >
        </div>
        <p class="center">
          A képeket készítette:
          <a href="https://sara.harka.com/" target="_blank">Harka Sára</a> (2017
          ősz) #NoFilter
        </p>
      </section>

      <aside>
        <p class="bold">Kapcsolódó linkek:</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/notincsvendeghaz" target="_blank"
              >Nőtincsi tópart vendégház</a
            >
          </li>
          <li>
            <a href="https://bojlistavak.hu/Notincsi_to" target="_blank"
              >Nőtincsi tó információk</a
            >
          </li>
          <li>
            <a
              href="https://notincs.hu/turizmus-vendeglatas/vendeghaz"
              target="_blank"
              >Nőtincs község honlapja</a
            >
          </li>
        </ul>
      </aside>
      <footer>
        <br />
        <hr />
        <p>
          Forráskód:
          <a
            href="https://github.com/MrDanielHarka/okj.harka.com/blob/main/notincsi-to"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >GitHub</a
          >
          | Példa feladat:
          <a
            href="https://infojegyzet.hu/webszerkesztes/html/tavak/tavak.htm"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >itt</a
          >
        </p>
      </footer>
    </main>
  </body>
</html>
