<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap"
      rel="stylesheet"
    />
    <title>Intro | okj.harka.com</title>

    <style>
      html {
        margin: 10px auto;
        max-width: 350px;
        line-height: 1.6;
        font-size: 17px;
        padding: 0 10px;
        font-family: 'Denk One', sans-serif;
      }
      img {
        width: 200px;
        border-radius: 50%;
      }
      .center,
      h2 {
        text-align: center;
      }

      /* table {
        padding-left: 37px;
      } */

      ul {
        padding-left: 50px;
      }

      a {
        color: green;
      }

      a:visited {
        color: green;
      }
      a:active {
        color: yellowgreen;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header class="center">
      <h1>Adatok</h1>
      <img src="img/pic-square-small.jpg" alt="" />
    </header>
    <section>
      <div class="center">
        <p>
          Dániel vagyok és programozóként valamint fordítóként tevékenykedem.
          Rettenetesen lázba hoz az informatika és ez érdekel, mióta az eszemet
          tudom.
        </p>
        <br />
        <hr noshade />
        <br />
      </div>
      <div>
        <table>
          <tr>
            <th>Teljes név</th>
            <th>Sz. nap</th>
            <th>Sz. hely</th>
          </tr>
          <tr>
            <td>Harka Dániel</td>
            <td>1993.02.09.</td>
            <td>Kecskemét</td>
          </tr>
        </table>
      </div>
      <div>
        <h2>Pozitív tulajdonságok</h2>
        <ul>
          <li>rendkívül megbízható</li>
          <li>szerfelett kitartó</li>
          <li>fölöttébb precíz</li>
        </ul>
      </div>
      <div>
        <h2>Negatív tulajdonságok</h2>
        <ul>
          <li>túl szókimondó</li>
          <li>túl keveset alvó</li>
          <li>túl keményen dolgozó</li>
        </ul>
      </div>
    </section>
    <footer class="center">
      <br />
      <hr noshade />
      <p>
        Forráskód:
        <a
          href="https://github.com/MrDanielHarka/okj.harka.com/blob/main/adatok.html"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitHub</a
        >
      </p>
    </footer>
  </body>
</html>
