<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <title>Introduction | okj.harka.com</title>

    <style>
      html {
        margin: 10px auto;
        max-width: 350px;
        line-height: 1.6;
        font-size: 17px;
        padding: 0 10px;
      }
      img {
        width: 200px;
        border-radius: 50%;
      }
      .center,
      h2 {
        text-align: center;
      }

      table {
        padding-left: 37px;
      }

      ul {
        padding-left: 50px;
      }

      a {
        color: green;
      }

      a:visited {
        color: green;
      }
      a:active {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <header class="center">
      <h1>Introduction</h1>
      <img src="https://avatars.githubusercontent.com/u/79216552?v=4" alt="" />
    </header>
    <section>
      <div class="center">
        <p>
          My name is Daniel Harka and I'm a web developer. Technology has been
          my passion for as long as I know. The World Wide Web and creating
          awesome things excite me the most.
        </p>
        <br />
        <hr noshade />
        <br />
      </div>
      <div>
        <table>
          <tr>
            <th>Full name</th>
            <th>Birthday</th>
            <th>Birthplace</th>
          </tr>
          <tr>
            <td>Daniel Harka</td>
            <td>1993.02.09.</td>
            <td>Kecskemét</td>
          </tr>
        </table>
      </div>
      <div>
        <h2>Strengths</h2>
        <ul>
          <li>extremely helpful</li>
          <li>exceedingly reliable</li>
          <li>exceptionally precise</li>
        </ul>
      </div>
      <div>
        <h2>Weeknesses</h2>
        <ul>
          <li>too hard worker</li>
          <li>too honest</li>
          <li>too bad sleeper</li>
        </ul>
      </div>
    </section>
    <footer class="center">
      <br />
      <hr noshade />
      <p>
        Made by:
        <br />
        <a href="https://daniel.harka.com">daniel.harka.com</a>
      </p>
    </footer>
  </body>
</html>
