<!DOCTYPE html>
<html lang="hu" class="wrapper">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Szivárvány | okj.harka.com</title>
    <style>
      img {
        padding: 10px;
      }

      .red {
        color: red;
      }

      .orange {
        color: orange;
      }

      .yellow {
        color: yellow;
      }

      .green {
        color: green;
      }

      .blue {
        color: blue;
      }

      .indigo {
        color: indigo;
      }

      .plum {
        color: plum;
      }

      p {
        text-align: justify;
      }
      .wrapper {
        height: 100%;
        width: 98%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(
          124deg,
          #ff2400,
          #e81d1d,
          #e8b71d,
          #e3e81d,
          #1de840,
          #1ddde8,
          #2b1de8,
          #dd00f3,
          #dd00f3
        );
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
      }

      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-moz-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-o-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }

      body {
        background-color: rgba(255, 255, 255, 0.5);
        font-family: 'Gluten', cursive;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Szivárvány</h1>
      <hr noshade />
    </header>

    <section>
      <img src="rainbow.gif" alt="" width="150px" align="left" />
      <p>
        A szivárványok mindig elbűvölik az embereket, és sok monda tartozik
        hozzájuk. Az ír emberek azt mondják, hogy egy aranyfazék fekszik a
        végén. Az indiaiak úgy hiszik, hogy ez híd az élet és halál között. A
        Teremtés Könyve szerint a szövetség jele az Isten és az élet között a
        Földön. A valóságban, még ha a szivárvány olyan gyönyörű, hogy
        elbűvölonek tűnik, nincsen semmi titokzatos, természetfölötti benne.
        "Csak" egy meteorológiai jelenség...
      </p>
      <p>
        Ahhoz, hogy szivárványt lássunk, két dologra van szükségünk: Napra
        (aminek a hátad mögött kell lenni) és esőcseppekre. Amikor az esőcseppek
        lebegnek a légkörben, mindegyikük kicsi prizmaként viselkedik. A
        napsugár áthalad az esőcseppeken, és a fény megtörik, szivárványt hoz
        létre. Szemünkkel a cseppekből érkező piros színt magasabban látjuk az
        égen, noha a vízcseppek alacsonyabban vannak az égen, és ibolyaszíneket
        küldenek felénk.
      </p>
      <h2>A szivárvány alakja</h2>
      <p>
        A szivárvány teteje (piros szín) és a megfigyelő között 42 fokos szög
        van. Mivel ez a szög állandó marad, szemeiddel egy félkört látsz valahol
        a távolban. Ha repülőn utazol, láthatod a teljes kört! A nagy esőcseppek
        (néhány milliméter átmérőjűek) fényes szivárványt adnak, míg a kicsi
        cseppek (például amik a ködben fordulnak elő), halvány szivárványt
        hoznak létre. Ha süt a nap, Te is készíthetsz szivárványt a kertben! Az
        öntöző cseppjei hasonlóan viselkednek, mint az esőcseppek. Néha láthatsz
        kettős szivárványt, amikor a cseppeken belül a fény kétszer verődik
        vissza. A második szivárvány erssége sokkal kisebb, mint a
        főszivárványé, és a színek is fordítottak.
      </p>
      <h2>A szivárvány színei</h2>
      <ul>
        <li class="red">piros</li>
        <li class="orange">narancs</li>
        <li class="yellow">sárga</li>
        <li class="green">zöld</li>
        <li class="blue">kék</li>
        <li class="indigo">indigó</li>
        <li class="plum">ibolya</li>
      </ul>
      <h2>Tudományos háttér</h2>
      <p>
        A fehér fény színei A híres angol tudós, Isaac Newton volt az első, aki
        megmagyarázta a szivárványt a XVII. században, Descartes (1596-1650)
        korábbi optikai munkásságának felhasználásával. Megmutatta, hogy a
        napfény különböző színekből áll, amit az ember szeme nem tud
        elkülöníteni. Valójában, amikor megnézed a Napot délben (légy óvatos,
        néhány másodpercnél ne tartson tovább), fehérként jelenik meg. A fény
        színek sorozata: piros, narancs, sárga, zöld, kék, indigó és ibolya,
        melyet látható spektrumnak nevezünk. Ez két másik színt is tartalmaz,
        amit nem látunk: infravörös (amit szemünk nem észlel, de bőrünk hőként
        észleli) és az ultraibolya (amitől lebarnulunk).
      </p>
      <h2>A prizma</h2>
      <p>
        A fény továbbterjedése mindig egyenes vonalú, de az iránya megváltozhat,
        mikor útjába teszünk egy akadályt. Annak bemutatására, hogy a fehér fény
        valójában színek keveréke, Newton háromszög alakú üveget használt, amit
        prizmának hívunk. Amikor a fény átmegy a prizmán, megváltozik az iránya
        (amit fénytörésnek nevezünk). A törési szög az egyes színeknél más és
        más, így amikor a fény átmegy a prizmán hét különböző színt ad. A
        fényről azt mondhatjuk, hogy felbontottuk.
      </p>

      <h2>Változatok</h2>
      <p>
        Néha egy halványabb és vastagabb másodlagos szivárvány is látható. A
        másodlagos szivárványokat az okozza, hogy a fény egy része a csöpp
        elejéről is visszatükröződik, és 50-53°-ban távozik. A második
        tükröződés eredményeként, a másodlagos szivárvány színei fordítottak, a
        kék van kívül és a vörös belül. A megvilágítatlan sávot a két szivárvány
        között alexander szalagnak hívják. Ennél is ritkább a háromszoros
        szivárvány, néhány megfigyelő jelentett négyszeres szivárványt is,
        melyben a legkülső ív hullámzott. Ezek a szivárványok a nap és a
        szemlélődő között helyezkednek el, megnehezítve az észlelésüket.

        <br /><br />

        Sokszoros szivárványtokat először Felix Billet (1808-1882) írta le.
        Laboratóriumi körülmények között jelentősen könnyebb sokszoros
        szivárványokat megfigyelni, összegyűjtött fényel, nevezetesen lézerrel.
        Hatodlagos szivárványt először K. Sassan figyelt meg 1979-ben HeNe
        (hélium-neon) lézert használva. Argon-ion lézert használva 98-ban
        kétszázadlagos szivárványt is megfigyletek. Néhanapján egy szivárványhoz
        kapcsolódó jelenség fordul elő, mikor az ív alatt számos halvány,
        elmosódott szivárvány tűnik fel, ami nagyon-nagyon ritkán a másodlagos
        ívnél is látható. Ezek valamicsék elkülönülnek, és a színeik sem
        egyeznek meg az elsődleges szivárvánnyal. Ezeket létszámon felüli
        szivárványnak nevezik, és létezésüket nem lehet a klasszikus geomatriai
        optikával magyarázni.
      </p>
      <h2>Hogyan készítsünk otthon szivárványt?</h2>
      <p>
        Végy egy üvegdarabot vagy egy kristálypoharat. Na, azért nem kell anyu
        pohárkészletéből elcsenni az egyik darabot. Elég ha egy régi,
        használaton kivüli poharat fogsz be a dologra.

        <br /><br />
        Tedd a poharat az ablakba és várj a jó erős napfényre. Ha hiszed, ha
        nem, csak ennyi a dolgod. Úgy lesz tökéletes a dolog, ha viszonylag üres
        falfelülettel szembe helyezed el az üveget. Így sokkal jobban látod majd
        az eredményt. Az erős napfény az üvegen fog visszaverődni és a falra
        rajzolja neked a szivárványhoz hasonlatos színvarázst.
      </p>
    </section>
    <footer>
      <br />
      <hr noshade />
      <p>
        Forráskód:
        <a
          href="https://github.com/MrDanielHarka/okj.harka.com/blob/main/szivarvany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitHub</a
        >
      </p>
    </footer>
  </body>
</html>
