<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
    <title>Játékok | okj.harka.com</title>
    <style>
      html,
      span {
        background-color: #feedd1;
        color: #800000;
        font-family: 'Gochi Hand', cursive;
        font-size: 20px;
        margin: auto;
        max-width: 600px;
      }

      h1,
      div {
        color: blue;
        text-align: center;
      }

      li {
        color: black;
      }

      .rectangular {
        list-style-type: square;
      }

      img {
        height: 110px;
        width: 110px;
      }

      .righty {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Csupa játék</h1>
    <img src="marokko.jpg" alt="" class="righty" />
    <h2>Társasjáték</h2>

    <ol type="a">
      <li><span>marokkó</span></li>
      <li><span>malom</span></li>
      <li><span>sakk</span></li>
      <li><span>gombfoci</span></li>
    </ol>
    <img src="epitokocka.jpg" alt="" class="righty" />
    <h2>Építőjáték</h2>

    <ul>
      <li><span>építőkocka</span></li>
      <li><span>kombi építő</span></li>
    </ul>
    <img src="sajt.jpg" alt="" class="righty" />
    <h2>Készségfejlesztő</h2>

    <ul class="rectangular">
      <li><span>gyöngyfűző</span></li>
      <li><span>fűzőcske</span></li>
    </ul>
    <br /><br />
    <div>
      <img src="gombfoci.jpg" alt="" /><img src="gyongy.jpg" alt="" /><img
        src="malom.jpg"
        alt=""
      /><img src="kombi.jpg" alt="" />
    </div>
  </body>
</html>
